@import "../global.less";
@import (reference) "../mixin.less";

.container {
    height: 100vh;
    .center();

    background: #f0f0f0;
}

.login {
    width: 480px;
    padding: 24px;
    border: 1px solid #bfbfbf;

    background: #fff;

    h1 {
        margin-bottom: 24px;
        text-align: center;
    }

    input {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 24px;
        outline: none;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #1890ff;
        color: #fff;
    }

    button:hover {
        background: #40a9ff;
    }

    label {
        display: block;
        font-size: 1.2em;
        margin-bottom: 6px;
    }
}

.alertMessage {
    padding: 12px;
    background: #ffccc7;
    border: 1px solid #ff4d4f;
    margin-bottom: 12px;
}
