*,
:after,
:before {
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif";
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}
