.header {
    height: 64px;
    padding: 0 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 2px 8px #f0f1f2;
}

.headerRight {
    height: 100%;
    display: flex;
    align-items: center;
}

.headerItem {
    padding: 16px;
    height: 100%;

    display: flex;
    align-items: center;
}

.headerItem:hover {
    cursor: pointer;
    background: #f5f5f5;
}
