.container {
    display: flex;
    align-items: center;
}

.avatar {
    display: inline-block;
    width: 36px;
    height: 36px;

    > img {
        height: 100%;
        border: 1px solid;
        border-radius: 50%;
    }
}

.avatarBackground {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 8px;
    background: #ccc;
    color: #fff;
    border-radius: 50%;

    > svg {
        width: 100%;
        height: 100%;
    }
}

.userName {
    margin-left: 8px;
}
