@import "../var.less";

@pagePadding: 16px;

.page {
    width: 50%;
    background-color: #efebde;
    color: #201c10;
    font-size: 16px;

    &:last-child {
        border-left: dashed 1px #8c8c8c;
        > .pageContent {
            padding-left: @pagePadding - 1;
        }
    }
}

.pageFoot {
    height: @pageFootHeight;
    .flex-center();
    user-select: none;
}

.pageContent {
    height: calc(100% - @pageFootHeight);
    padding: @pagePadding;
    line-height: 1.2;
    white-space: pre;

    ::selection {
        color: #201c10;
        background-color: #91d5ff;
    }

    span {
        display: inline-block;
    }
}

.line {
    margin-bottom: 8px;
}

.underline {
    border-bottom: solid 3px #40a9ff;
    margin-bottom: -3px;
    cursor: pointer;
}

// .glueStretch {
//     letter-spacing: 2px;
// }

// .glueShrink {
//     letter-spacing: -2px;
// }
